<!DOCTYPE html>
<html>
<head>
    <title>VitalAditya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0f1;
        }

        .adi {
            background-color: #3498db;
            color: #fff;
            padding: 40px;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s ease-in-out;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            margin-bottom: 20px;
            font-size: 20px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .adi p {
            padding: 15px 0;
            font-size: 18px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
        }
        .navigation-bar{
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
    </style>
</head>
<body>
  
    <div class="navigation-bar">
        <a href="index.html">Home</a> |
    </div>

<div class="adi">
    <h1>Welcome to VitalAditya's WebPage</h1>
    <nav>
        <ul>
            <li>
                <p>Hello there! I'm Vital Aditya, a passionate and dedicated web designer with a love for crafting unique and user-friendly digital experiences.
                <br> My journey in the world of web design has been marked by creativity, attention to detail, and a deep commitment to delivering outstanding results.</p>
            </li>
            <li>
                <p>I believe in the power of design to transform ideas into visually captivating stories. With a keen eye for aesthetics and a strong foundation in design principles, 
                <br>I bring creativity to life through every project I undertake. Whether it's building intuitive user interfaces or conceptualizing eye-catching graphics, I strive to create designs that leave a lasting impression.</p>
            </li>
        </ul>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
    </nav>
</div>

</body>
</html>
